<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ooTgrBiEEd6an7xnoiGrgA" id="_VEX8gBWFEd6HtLVUL3Ch9g" label="MD5" creationDate="2009-03-20T13:28:45.640-0600" modificationDate="2009-03-24T08:52:59.859-0600" version="0.1" statusCode="" item="_ooTgrhiEEd6an7xnoiGrgA">
    <author href="../../../talend.project#_y9WhcPxAEeWF36Uqxd7HPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ETjYAPzgEeWp9MT0eoEwBQ" path="MASTER"/>
  <TalendProperties:RoutineItem xmi:id="_ooTgrhiEEd6an7xnoiGrgA" property="_ooTgrBiEEd6an7xnoiGrgA" state="_ETjYAPzgEeWp9MT0eoEwBQ">
    <content href="MD5_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
