<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_049S0JSsEeaGncUK1035SA" id="_0462kJSsEeaGncUK1035SA" label="LandingPages" creationDate="2016-10-17T15:01:08.604-0600" modificationDate="2016-10-18T11:24:06.018-0600" version="0.1" statusCode="" item="_049S0pSsEeaGncUK1035SA" displayName="LandingPages">
    <author href="../talend.project#_y9WhcPxAEeWF36Uqxd7HPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_049S0ZSsEeaGncUK1035SA" path="" locked="true" lockDate="2016-10-18T11:14:42.544-0600">
    <locker href="../talend.project#_y9WhcPxAEeWF36Uqxd7HPQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_049S0pSsEeaGncUK1035SA" property="_049S0JSsEeaGncUK1035SA" state="_049S0ZSsEeaGncUK1035SA">
    <process href="LandingPages_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
