#this is context properties
#Tue Oct 18 15:51:25 MDT 2016

#Context variables from repository context:LOG_TalendJobLoggingVariables
log_talendjobruntimelogid=
log_clientprocessid=
log_tajobnumber=
log_parenttalendjobruntimelogid=
log_note=
log_billableflag=0
log_talendprojectname=
log_talendjobname=

#Context variables from repository context:ProcessVariables
CustomLinks=
JavaCurrentDate=
ProcessindDirectory=K\:/MEDIA/1- Analytics and Dashboards/Amegy/Source Data
LandingPages=
msgBody=
AdReport=
HELOCApplyNow=
KeywordReport=

#Context variables from repository context:RdsSshTunnel
ssh_tunnelString=\:rdsmysql01-ta-us-west-1-automation.thomasarts.com\:3306
ssh_username=datamanagement
ssh_hostName=als-tools1.thomasarts.com
ssh_password=
ssh_keyfile=//tas-projects/DEPARTMENTS/Data Management/Confidential/Talend/Reference/SSHKeys/DataManagement.ThomasARTS Private.ppk
ssh_connectionExists=false
ssh_port=22
