#this is context properties
#Tue Oct 18 15:51:24 MDT 2016

#Context variables from repository context:LOG_TalendJobLoggingVariables
log_billableflag=0
log_clientprocessid=
log_note=
log_parenttalendjobruntimelogid=
log_tajobnumber=
log_talendjobname=
log_talendjobruntimelogid=
log_talendprojectname=

#Context variables from repository context:RdsSshTunnel
ssh_connectionExists=false
ssh_hostName=als-tools1.thomasarts.com
ssh_keyfile=//tas-projects/DEPARTMENTS/Data Management/Confidential/Talend/Reference/SSHKeys/DataManagement.ThomasARTS Private.ppk
ssh_password=
ssh_port=22
ssh_tunnelString=\:rdsmysql01-ta-us-west-1-automation.thomasarts.com\:3306
ssh_username=datamanagement
