<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uYrs8Ru8EeafMt4V6_rmCA" id="_uYrs8Bu8EeafMt4V6_rmCA" label="LOG_TalendJobLoggingVariables" creationDate="2016-05-16T17:20:06.207-0600" modificationDate="2016-05-24T10:55:55.384-0600" version="0.1" statusCode="" item="_uYrs8xu8EeafMt4V6_rmCA" displayName="LOG_TalendJobLoggingVariables">
    <author href="../talend.project#_y9WhcPxAEeWF36Uqxd7HPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pd_O4JStEeaGncUK1035SA" path=""/>
  <TalendProperties:ContextItem xmi:id="_uYrs8xu8EeafMt4V6_rmCA" property="_uYrs8Ru8EeafMt4V6_rmCA" state="_pd_O4JStEeaGncUK1035SA" defaultContext="Default">
    <context href="LOG_TalendJobLoggingVariables_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
