<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GrgIUCKnEeaY_qrXEL1yAw" id="_GrHt0CKnEeaY_qrXEL1yAw" label="RdsSshTunnel" creationDate="2016-05-25T12:32:58.448-0600" modificationDate="2016-07-20T11:13:12.330-0600" version="0.1" statusCode="" item="_GrgIUiKnEeaY_qrXEL1yAw" displayName="RdsSshTunnel">
    <author href="../talend.project#_y9WhcPxAEeWF36Uqxd7HPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_peMqQJStEeaGncUK1035SA" path=""/>
  <TalendProperties:ContextItem xmi:id="_GrgIUiKnEeaY_qrXEL1yAw" property="_GrgIUCKnEeaY_qrXEL1yAw" state="_peMqQJStEeaGncUK1035SA" defaultContext="Default">
    <context href="RdsSshTunnel_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
