<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5FO7wRunEeafMt4V6_rmCA" id="_5FO7wBunEeafMt4V6_rmCA" label="LOG_StartServerRunTime" creationDate="2016-05-16T14:50:58.556-0600" modificationDate="2016-07-20T11:15:17.302-0600" version="0.1" statusCode="" item="_5FO7wxunEeafMt4V6_rmCA" displayName="LOG_StartServerRunTime">
    <author href="../../talend.project#_y9WhcPxAEeWF36Uqxd7HPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pb3vAJStEeaGncUK1035SA" path="SubJobs"/>
  <TalendProperties:ProcessItem xmi:id="_5FO7wxunEeafMt4V6_rmCA" property="_5FO7wRunEeafMt4V6_rmCA" state="_pb3vAJStEeaGncUK1035SA">
    <process href="LOG_StartServerRunTime_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
