<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zjTuMfxAEeWF36Uqxd7HPQ" id="_zjTuMPxAEeWF36Uqxd7HPQ" label="Mathematical" creationDate="2016-04-06T15:44:57.235-0600" modificationDate="2016-04-06T15:44:57.235-0600" version="0.1" item="_zjTuM_xAEeWF36Uqxd7HPQ">
    <author href="../../../talend.project#_y9WhcPxAEeWF36Uqxd7HPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zjTuMvxAEeWF36Uqxd7HPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zjTuM_xAEeWF36Uqxd7HPQ" property="_zjTuMfxAEeWF36Uqxd7HPQ" state="_zjTuMvxAEeWF36Uqxd7HPQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
