<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zkMfAfxAEeWF36Uqxd7HPQ" id="_zkMfAPxAEeWF36Uqxd7HPQ" label="TalendDataGenerator" creationDate="2016-04-06T15:44:57.328-0600" modificationDate="2016-04-06T15:44:57.328-0600" version="0.1" item="_zkMfA_xAEeWF36Uqxd7HPQ">
    <author href="../../../talend.project#_y9WhcPxAEeWF36Uqxd7HPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zkMfAvxAEeWF36Uqxd7HPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zkMfA_xAEeWF36Uqxd7HPQ" property="_zkMfAfxAEeWF36Uqxd7HPQ" state="_zkMfAvxAEeWF36Uqxd7HPQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
